<?xml version='1.0'?>
<robot name="udacity_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find udacity_bot)/urdf/common.xacro"/>
    <xacro:include filename="$(find udacity_bot)/urdf/udacity_bot.gazebo"/>

    <link name="robot_footprint"></link>

    <joint name="robot_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="robot_footprint"/>
        <child link="chassis" />
    </joint>

    <link name='chassis'>
        <pose>0 0 0.1 0 0 0</pose>

        <inertial>
            <mass value="15.0"/>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <inertia
                ixx="0.1" ixy="0" ixz="0"
                iyy="0.1" iyz="0"
                izz="0.1"
                />
        </inertial>

        <collision name='collision'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/> 
            <geometry>
                <box size=".4 .2 .1"/>
            </geometry>
        </collision>

        <visual name='chassis_visual'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size=".4 .2 .1"/>
            </geometry>
        </visual>


        <collision name='back_caster_collision'>
            <origin xyz="-0.15 0 -0.05" rpy=" 0 0 0"/>
            <geometry>
                <sphere radius="0.0499"/>
            </geometry>
        </collision>

        <visual name='back_caster_visual'>
            <origin xyz="-0.15 0 -0.05" rpy=" 0 0 0"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>

        <collision name='front_caster_collision'>
            <origin xyz="0.15 0 -0.05" rpy=" 0 0 0"/>
            <geometry>
                <sphere radius="0.0499"/>
            </geometry>
        </collision>

        <visual name='front_caster_visual'>
            <origin xyz="0.15 0 -0.05" rpy=" 0 0 0"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>

    </link>

    <xacro:wheel wheel_prefix="left" wheel_mass="5" wheel_radius="0.1" wheel_thickness="0.05" parent="chassis">
		<origin xyz="0 0.15 0" rpy="${-pi/2} 0 0"/>
    </xacro:wheel>
    <xacro:wheel wheel_prefix="right" wheel_mass="5" wheel_radius="0.1" wheel_thickness="0.05" parent="chassis">
		<origin xyz="0 -0.15 0" rpy="${-pi/2} 0 0"/>
    </xacro:wheel>

    <link name="camera">
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera"/>
        <origin xyz="0.2 0 0" rpy="0 0 0"/>
    </joint>

    <link name="laser">
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
        <visual>
            <geometry>
                <mesh filename="package://udacity_bot/meshes/hokuyo.dae"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <origin xyz="0.15 0 0.1" rpy="0 0 0"/>
    </joint>

</robot>
