<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- Light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<model name="box">
			<static>true</static>
			<link name="link0">
				<pose>5.0 0 0.5 0 0 0</pose>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="link1">
				<pose>0.0 5.0 0.5 0 0 1.57</pose>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="link2">
				<pose>-5.0 0 0.5 0 0 0</pose>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="link3">
				<pose>0.0 -5.0 0.5 0 0 1.57</pose>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 100 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

		<!-- World camera -->
		<gui fullscreen='0'>
			<camera name='world_camera'>
				<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>

	</world>
</sdf>
